<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="Gustavo Ortega Palacios">
    <meta name="author" content="Gustavo Ortega Palacios">
    <meta name="description" content="Back-End Developer | Odoo | Teacher">
    <link rel="canonical" href="https://gortega1211.github.io/">
    <meta name="keywords" content="Portafolio, Back-End Developer, Odoo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Gustavo Ortega Palacios</title>
    <script src="https://kit.fontawesome.com/23ebfe2b93.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="./assets/img/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/experience.css">
    <link rel="stylesheet" href="./assets/css/education.css">
    <link rel="stylesheet" href="./assets/css/hero.css">
    <link rel="stylesheet" href="./assets/css/projects.css">
    <link rel="stylesheet" href="./assets/css/skills.css">
</head>
<body>
    <main>
        <!-- Hero -->
        <section id="hero">
            <div class="container">
                <div class="info">
                    <h1>Gustavo Ortega Palacios</h1>
                    <h2>Python Back-End Developer con más de 10 años de experiencia.</h2>
                    <span>
                        <img src="./assets/img/worldmap_icon.svg" alt="worldmap_icon" /> Arequipa, Perú
                    </span>
                    <footer class="print">
                        gustavo.ortega.palacios@gmail.com &bull; +51999228523 &bull; https://www.linkedin.com/in/gustavo-ortega-palacios-b80843169 &bull; https://github.com/gortega1211
                    </footer>
                    <footer class="no-print">
                        <a href="mailto:gustavo.ortega.palacios@gmail.com" title="Enviar un correo electrónico a Gustavo Ortega Palacios al correo gustavo.ortega.palacios@gmail.com" target="_blank" rel="noopener noreferrer">
                            <img src="./assets/img/mail_icon.svg" alt="mail_icon" />
                        </a>
                        <a href="https://wa.me/51999228523" title="Contactar por WhatsApp a Gustavo Ortega Palacios al número +51999228523" target="_blank" rel="noopener noreferrer">
                            <img src="./assets/img/phone_icon.svg" alt="phone_icon" />
                        </a>

                        <a href="https://www.linkedin.com/in/gustavo-ortega-palacios-b80843169" title="" target="_blank" rel="noopener noreferrer">
                            <img src="./assets/img/linkedin_icon.svg" alt="linkedin_icon" />
                        </a>
                        <a href="https://github.com/gortega1211" title="" target="_blank" rel="noopener noreferrer">
                            <img src="./assets/img/github_icon.svg" alt="github_icon" />
                        </a>
                    </footer>
                </div>
                <figure>
                    <img src="assets/img/profile.png" alt="profile_photo" />
                </figure>
            </div>
        </section>

        <!-- About -->
        <section id="about">
            <h2>Sobre mí</h2>
            <p class="justify-text">+10 años de experiencia como desarrollador Back-End y +7 años de experiencia trabajando con Odoo ERP. Actualmente trabajo como desarrollador Senior Python,desarrollo diversas características para Odoo de forma independiente y soy tutor administrativo en un bootcamp de Python. Vivo en Arequipa, Perú. He trabajado en diferentes proyectos con Flask y Django en diferentes empresas, y he desarrollado gran variedad de módulos a medida para mis clientes de forma freelance en Odoo desde la versión 11 hasta la versión 17.</p>
        </section>

        <!-- Experience -->
        <section class="exp">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <article>
                        <header>
                            <div>
                                <h3>Centro de Capacitación INFORCAP</h3>
                                <h4>Tutor Administrativo Desarrollo de aplicaciones Full Stack Python Trainee V2.0</h4>
                            </div>
                            <time>
                                Jun 2024 - Actual
                            </time>
                        </header>
                        <footer class="justify-text">
                            <p>Como tutor administrativo en el Bootcamp de Desarrollo Web Full Stack Python, soy parte del proceso de enseñanza y aprendizaje, apoyando a los estudiantes en cada etapa de su formación. Este rol implica una sólida comprensión de las tecnologías y herramientas clave en el desarrollo web full stack.</p>
                        </footer>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <div>
                                <h3>POWERPOS</h3>
                                <h4>Odoo Developer</h4>
                            </div>
                            <time>
                                Feb 2024 - Actual
                            </time>
                        </header>
                        <footer class="justify-text">
                            <p>Realizo análisis de requerimientos y desarrollo de los mismos completando modelos, vistas, wizards, reportes en XLSX / PDF y lógica correspondiente, dentro de Odoo v14 y v16, que permitan agilizar la operación de los clientes.</p>
                        </footer>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <div>
                                <h3>Conflux SRL</h3>
                                <h4>Python Developer</h4>
                            </div>
                            <time>
                                May 2022 - Actual
                            </time>
                        </header>
                        <footer class="justify-text">
                            <p>Como desarrollador python senior, formo parte de diversos proyectos con Django y Odoo, trabajando en la intercomunicación de diversos clientes y versiones mediante APIs y aplicaciones móviles. Llevo a cabo el despliegue de los proyectos en servidores linux en plataformas como servicio (PaaS) como AWS, GCP y CloudCone, administrando dichos servidores.</p>
                        </footer>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <div>
                                <h3>Desafío Latam</h3>
                                <h4>Tutor Administrativo Desarrollo de aplicaciones Full Stack Python Trainee V2.0</h4>
                            </div>
                            <time>
                                Ene 2024 - Jun 2024
                            </time>
                        </header>
                        <footer class="justify-text">
                            <p>Como tutor administrativo en el Bootcamp de Desarrollo Web Full Stack Python, soy parte del proceso de enseñanza y aprendizaje, apoyando a los estudiantes en cada etapa de su formación. Este rol implica una sólida comprensión de las tecnologías y herramientas clave en el desarrollo web full stack.</p>
                        </footer>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <div>
                                <h3>tipi(code)</h3>
                                <h4>Odoo Developer</h4>
                            </div>
                            <time>
                                Dic 2023 - Ago 2024
                            </time>
                        </header>
                        <footer class="justify-text">
                            <p>Trabajé en implementacion de requerimientos relacioandos al website de e-commerce de Odoo en las versiones 15, 16 y 17, agregando fundionalidades específicas y personalizables, como lo son modificaciones a las diversas páginas web e integración de nuevas pasarelas de pago.</p>
                        </footer>
                    </article>
                </li>
            </ul>
        </section>

        <!-- Education -->
        <section class="exp">
            <h2>Educación</h2>
            <ul>
                <li>
                    <article>
                        <header>
                            <div>
                                <h3>Universisdad Tecnológica del Perú</h3>
                            </div>
                            <time>
                                2012 - 2017
                            </time>
                        </header>
                        <footer class="justify-text">
                            <p>Grado de Ingeniero en Sistemas e Informática</p>
                        </footer>
                    </article>
                </li>
            </ul>
        </section>

        <!-- Projects -->
        <section id="projects">
            <h2>Proyectos</h2>
            <ul>
                <li>
                    <article>
                        <header>
                            <h3>Pasarela Recurrente</h3>
                            <p>Módulo para la integración de la pasarela de pago <b>Recurrente</b> en el e-commerce de Odoo.</p>
                        </header>
                        <footer>
                            <span>Odoo v17 v16 v15</span>
                            <span>Pasarela de Pago Recurrente</span>
                            <span>E-Commerce Odoo</span>
                            <span>Guatemala</span>
                        </footer>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <a href="https://obox.pe" target="blank" title="Ver el Proyecto">
                                <h3>Obox <span>&bull;</span></h3>
                            </a>
                            <p>Proyecto en Djando y Astro, que permite la creación de una cuenta y una servicio de odoo vinculado.</p>
                        </header>
                        <footer>
                            <span>Creación de un servicio de Odoo independiente</span>
                            <span>Django y Odoo</span>
                        </footer>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <h3>API para App Móvil</h3>
                            <p>API REST para intercomunicar diferentes versiones de Odoo ERP con un aplicativo móvil.</p>
                        </header>
                        <footer>
                            <span>Django y Odoo</span>
                            <span>Odoo Multi-versión</span>
                        </footer>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <h3>YoLoVendo</h3>
                            <p>Proyecto en Django para una empresa que facilitaba el vínculo entre vendedores con compradores para diversos artículos.</p>
                        </header>
                        <footer>
                            <span>Conociendo Django</span>
                            <span>Primeros Pasos</span>
                        </footer>
                    </article>
                </li>
            </ul>
        </section>

        <!-- Skills -->
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <span>Python</span>
                </li>
                <li>
                    <span>Odoo</span>
                </li>
                <li>
                    <span>Django</span>
                </li>
                <li>
                    <span>Flask</span>
                </li>
                <li>
                    <span>Node.js</span>
                </li>
                <li>
                    <span>HTML 5</span>
                </li>
                <li>
                    <span>CSS</span>
                </li>
                <li>
                    <span>JavaScript</span>
                </li>
                <li>
                    <span>JQuery</span>
                </li>
                <li>
                    <span>Bootstrap</span>
                </li>
                <li>
                    <span>PostgreSQL</span>
                </li>
                <li>
                    <span>Microsoft SQL Server</span>
                </li>
                <li>
                    <span>MongoDB</span>
                </li>
                <li>
                    <span>MySQL</span>
                </li>
                <li>
                    <span>SQLite</span>
                </li>
                <li>
                    <span>Git</span>
                </li>
                <li>
                    <span>GitHub</span>
                </li>
                <li>
                    <span>BitBucket</span>
                </li>
                <li>
                    <span>GitLab</span>
                </li>
                <li>
                    <span>AWS</span>
                </li>
                <li>
                    <span>GCP</span>
                </li>
                <li>
                    <span>Azure</span>
                </li>
                <li>
                    <span>Bash</span>
                </li>
                <li>
                    <span>PowerShell</span>
                </li>
                <li>
                    <span>Docker</span>
                </li>
                <li>
                    <span>Ubuntu</span>
                </li>
                <li>
                    <span>Debian</span>
                </li>
                <li>
                    <span>Linux</span>
                </li>
                <li>
                    <span>Nginx</span>
                </li>
            </ul>
        </section>
    </main>
</body>
</html> 